

<!DOCTYPE html>
<html>
<head>
    
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Germany Euro 2024 Preview: An Analytical Assessment of the Host’s Tournament</title>
  <meta property="og:image" content="https://i.imgur.com/IPiVQQP.png">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Germany Euro 2024 Preview: An Analytical Assessment of the Host’s Tournament">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/IPiVQQP.png">

  <title>Germany Euro 2024 Preview: An Analytical Assessment of the Host’s Tournament</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Compare</a>
 <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
      </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>






















































 





  <div class="metric">
 <h1>Germany Euro 2024 Preview: An Analytical Assessment of the Host’s Tournament
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/@fc_mossman" target="_top" style="text-decoration: none; color: inherit;">Spencer Mossman</a></strong>  <img src="https://i.imgur.com/OLI8QAN.png" alt="" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/fc_mossman" target="_top"><i class="fab fa-twitter"></i> Follow @fc_mossman</a><br>
</div>

  <div class="article-date">
    June 8, 2024
  </div>

  <div class="image-container">
    <img src="https://i.imgur.com/kDf9awv.png" alt="Germany Euro Preview">
  
</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br>

  <h2>Introduction</h2>

  <br>

    With four World Cup titles and three Euro trophies, Germany has a history of dominance at major international tournaments. In fact, from 2006 to 2016, Germany was not eliminated before the semi-finals in any of the four Euros or three World Cups. However, their past three major tournaments have ended in the round of 16 once and the group stage twice.
	<p>
Among many other reasons, the lack of a proven goal-scoring threat has been the biggest hindrance to Die Mannschaft as of late. In the 2014 Brazil World Cup, <a href="https://datamb.football/T_Muller_Winger_stats">Thomas Müller</a> scored 5 goals to lead the line. Since then, no German has scored more than two in a major tournament. In fact, since the dawn of the new millennium, Germany averaged 1.93 goals per match in the World Cup and Euros through 2014. Since then, A paltry 1.31 goals per match, a decrease of 32%. Once again, Germany’s success in the tournament will rely on its ability to find the back of the net, as they do just about everything else at an exceptional level. 
	<p>
What do the analytics say? Let’s dive in.
<br><br>
  <h2>Passing Prowess</h2>
<br>
Die Mannschaft has no shortage of elite distributors at all positions on the pitch, specifically in the form of center back <a href="https://datamb.football/J_Tah_Centre-back_stats">Jonathan Tah</a> and midfield maestro <a href="https://datamb.football/T_Kroos_Midfielder_stats/">Toni Kroos</a>.
<p>
Both players rank first in their respective positions in Europe’s Top 5 Leagues this season in terms of forward pass accuracy, among an extensive list of other highly rated passing metrics.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/O3Pj9SW.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
Further up the pitch, <a href="https://datamb.football/F_Wirtz_Winger_stats">Florian Wirtz</a> is no slouch on the wing. He ranks first among all wingers in deep completions, total passes, and short passes, in addition to a number of other top 10 statistics.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/EVyUvsz.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br><br>
And it is not just the major stars of the team, either. We can use the <a href="https://datamb.football/join">DataMB Pro</a> plot tool to plot all midfielders in Europe’s Top 5 Leagues this season by their forward passes per 90 and forward pass accuracy. We find that Germany is bringing six midfielders to these Euros that rank in the top half of both categories. <a href="https://datamb.football/E_Can_Midfielder_stats">Can</a>, <a href="https://datamb.football/R_Andrich_Midfielder_stats">Andrich</a>, and <a href="https://datamb.football/P_Gross_Midfielder_stats">Groß</a> are all “excellent” in this regard, but <a href="https://datamb.football/T_Kroos_Midfielder_stats/">Toni Kroos</a> is on another planet.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/SOJovWm.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
So, we’ve established that Germany will have absolutely no problems advancing up the pitch in possession using their arsenal of midfield maestros, but what about in the final third when carrying in tight spaces becomes a necessity?
<br><br>
  <h2>Jamal Musiala and Leroy Sane: Dribbling Creativity</h2>
<br>
In the event Die Mannschaft stalls out in attack, and Julian Nagelsmann’s men need a spark, they will be able to rely on the dribbling creativity of Bayern Munich’s <a href="https://datamb.football/J_Musiala_Winger_stats">Jamal Musiala</a> and <a href="https://datamb.football/L_Sane_Winger_stats">Leroy Sané</a>'s in a way many German national teams have not been able to in the past. 
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/elzlG1E.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
They are among the Bundesliga’s leaders in progressive carries and dribbles per 90 minutes, and are both fully capable of changing a game with the ball at their feet. 
<br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
	<h2>Finding the End Product</h2>
<br>
At the beginning of this preview, I posited that Germany’s success at their own European Championships would come down to whether or not they can consistently turn the possession and passing expertise found in the midfield into goals. They will be bringing four “center forwards” to the Euros: <a href="https://datamb.football/N_Fullkrug_Striker_stats">Niclas Füllkrug</a>, <a href="https://datamb.football/K_Havertz_Striker_stats">Kai Havertz</a>, <a href="https://datamb.football/D_Undav_Striker_stats/">Deniz Undav</a>, and <a href="https://datamb.football/M_Beier_Striker_stats/">Maximilian Beier</a>. Each has their own strengths and shortcomings, but all are capable of contributing at the top level. Goal scoring is not the only deciding factor for choosing a center forward, but it is arguably the most important.
<p>
To answer the question: “who is most likely to be a consistent goal threat for Germany?”, let’s turn back to <a href="https://datamb.football/join">DataMB Pro</a> plot tool. Looking at all strikers in Europe’s top 5 leagues, and visualizing shots on target % and xG/90, a clear leader emerges: Stuttgart’s own (really Brighton’s), <a href="https://datamb.football/D_Undav_Striker_stats/">Deniz Undav</a>.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/fs7UmZ4.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
He scores the best of the quartet in both finishing metrics, and is actually in a respectable range. However, goal scoring is not the only responsibility of a center forward. Another big one is being an aerial threat to capitalize on set pieces and be an outlet for the midfield’s long pass distribution.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/jWAAVCU.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
Here is where <a href="https://datamb.football/N_Fullkrug_Striker_stats">Füllkrug</a> and <a href="https://datamb.football/K_Havertz_Striker_stats">Havertz</a>, the likely two strikers, shine through. Both offer an excellent aerial presence, with <a href="https://datamb.football/K_Havertz_Striker_stats">Havertz</a> known as the better player in build up, and <a href="https://datamb.football/N_Fullkrug_Striker_stats">Füllkrug</a> superior directly in front of goal. 
<p>
The final important trait to consider is the forward’s ability in build up play. Obviously, there are so many more than this, goal scoring, and aerial ability, but you will see why I’ve chosen them. To better understand Germany’s options up front in terms of build up, we will once again look to the plotting tool, this time with passes received and touches in the opposition box per 90 minutes as the axes.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/pCMUpXS.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
Once again, <a href="https://datamb.football/D_Undav_Striker_stats/">Deniz Undav</a> leads the way, but not far behind is <a href="https://datamb.football/K_Havertz_Striker_stats">Kai Havertz</a>. This presents an interesting trichotomy: each of the three highlighted forwards (sorry, <a href="https://datamb.football/M_Beier_Striker_stats/">Maximilian Beier</a>), has two of the three qualities: finishing, aerial ability, presence in build-up play. 
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/eZp6p59.png" alt=""></div>

  <div class="image-container">
    <img src="https://i.imgur.com/GsU14DP.png" alt=""><a href="https://datamb.football/strikers" target="_top" class="image-credit">Compare ST</a></div>
  
<br>
Julian Nagelsmann’s decision on who will lead the line could very well determine Germany’s success in the tournament. The good news is that the variety of abilities allows for tactical flexibility, but the bad news is that there will always be a trade off for whomever is selected.
<br><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
	<h2>Prediction</h2>
<br>
No self-respecting Euros preview article would be complete without a prediction, so I will make two.
<p>
1. Germany will win four consecutive games to start the tournament, before losing in the quarterfinals.
<p>
Die Mannschaft currently has the joint-best odds to win its group (tied with England), according to the bookmakers. Absolutely no disrespect to Hungary, Scotland, and Switzerland, but I do not think Germany will have much trouble getting out of the group. Even if they do not win every game, anything short of first place in the group should be a major cause for concern, especially playing the tournament in front of their own fans. 
<p>
Assuming the hosts take care of business in the group stage, they would face the second place team from Group C (England, Denmark, Serbia, Slovakia). If England takes care of business, all three potential opponents present a very winnable matchup for Germany. 
<p>
After that, though, the most likely opponent in the quarterfinals would be the winner of Group B (Albania, Croatia, Italy, Spain). I believe Italy and Spain are both currently in a better place than Germany, and it would not surprise me in the slightest if Croatia continued its recent major tournament form and went on a run. This is where I believe Germany’s run will end.<br>
<br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<p>
2. Maximilian Mittelstädt will be the breakout star of the tournament for Germany.
<p>
Even though he is 27, and has been with Hertha BSC in the Bundesliga since 2015, <a href="https://datamb.football/M_Mittelstadt_Full-back_stats/">Maximilian Mittelstädt</a> enjoyed a breakthrough campaign this season for VfB Stuttgart. He is one of the best all around left backs in the entire world.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/EmRRTtE.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>
Using the <a href="https://datamb.football/join">DataMB Pro</a> search tool, we find that not only is he the only full back in Europe’s Top 5 Leagues to be in the 60th percentile of all seven criteria, but he is also one of two full backs in the 80th percentile of Cross %, xA/90, defensive actions/90, and progressive carries/90. The other is <a href="https://datamb.football/Malo_Gusto_Full-back_stats">Malo Gusto</a>, who has received a tremendous amount of praise for his growth this year. Mittelstädt has grown to an elite level of defensive work rate, driving possession forward with his carries, and supplying the end product in the final third.
<p>
In the two most recent friendlies Germany played in the lead up to the Euros, <a href="https://datamb.football/M_Mittelstadt_Full-back_stats/">Maximilian Mittelstädt</a> started as the left back in a back four. If this turns out to be Nagelsmann’s preferred approach, I anticipate the Stuttgart man will have an excellent tournament. 
<br><br><br>

<p>
    <a href="https://datamb.football">Compare</a> players and browse player profiles.<br>
    <a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leages.<br><br><br>





     
    











































































  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fhojlund%2Dmanchester%2Dunited" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>





</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
            <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
